<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="PeB-BJ-iJb">
                                <rect key="frame" x="0.0" y="-54" width="414" height="950"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dVo-H4-O6i" userLabel="ToMeet_Logo">
                                        <rect key="frame" x="55" y="119" width="305" height="185"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="DFG-rg-5fa"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="185" id="EVG-yW-Xwz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="305" id="asW-Ce-9qM"/>
                                            <constraint firstAttribute="width" constant="305" id="drY-nH-clN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnR-26-oaa">
                                        <rect key="frame" x="55" y="312" width="90" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1BE-cG-Rvx"/>
                                            <constraint firstAttribute="width" constant="90" id="Ooc-AA-LIh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVs-Du-bsM">
                                        <rect key="frame" x="55" y="360" width="305" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Py8-If-59j"/>
                                            <constraint firstAttribute="width" constant="305" id="h26-Uc-5kT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aws-yX-157">
                                        <rect key="frame" x="55" y="403" width="90" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jPz-di-S6E"/>
                                            <constraint firstAttribute="width" constant="90" id="nCg-4J-lU2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDP-vv-krY">
                                        <rect key="frame" x="55" y="521" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Kgl-6W-uNL"/>
                                            <constraint firstAttribute="height" constant="40" id="LGx-fy-scI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PL3-vX-z66"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkW-Ee-B3Z">
                                        <rect key="frame" x="260" y="521" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="r4J-Nq-7sv"/>
                                            <constraint firstAttribute="height" constant="40" id="zkf-YX-K0b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgS-RT-IaM"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hfs-xM-8Oe">
                                        <rect key="frame" x="55" y="451" width="305" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="305" id="cWR-aj-frV"/>
                                            <constraint firstAttribute="height" constant="35" id="sHA-GF-b5k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="1Dn-aR-uc0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dVo-H4-O6i" firstAttribute="leading" secondItem="1Dn-aR-uc0" secondAttribute="leading" constant="55" id="0a9-or-hbt"/>
                                    <constraint firstItem="BnR-26-oaa" firstAttribute="top" secondItem="dVo-H4-O6i" secondAttribute="bottom" constant="8" symbolic="YES" id="55P-WD-GtA"/>
                                    <constraint firstItem="BnR-26-oaa" firstAttribute="leading" secondItem="1Dn-aR-uc0" secondAttribute="leading" constant="55" id="8Wq-xS-0XR"/>
                                    <constraint firstItem="dVo-H4-O6i" firstAttribute="top" secondItem="1Dn-aR-uc0" secondAttribute="top" constant="75" id="Csj-kR-I7q"/>
                                    <constraint firstItem="1Dn-aR-uc0" firstAttribute="trailing" secondItem="RkW-Ee-B3Z" secondAttribute="trailing" constant="55" id="Fv1-aH-H9C"/>
                                    <constraint firstItem="BDP-vv-krY" firstAttribute="top" secondItem="Hfs-xM-8Oe" secondAttribute="bottom" constant="35" id="IjC-Cd-RJh"/>
                                    <constraint firstItem="RkW-Ee-B3Z" firstAttribute="leading" secondItem="BDP-vv-krY" secondAttribute="trailing" constant="105" id="J0N-YX-haH"/>
                                    <constraint firstItem="1Dn-aR-uc0" firstAttribute="trailing" secondItem="dVs-Du-bsM" secondAttribute="trailing" constant="55" id="NcE-43-eD2"/>
                                    <constraint firstItem="RkW-Ee-B3Z" firstAttribute="top" secondItem="Hfs-xM-8Oe" secondAttribute="bottom" constant="35" id="RmA-AV-4Rj"/>
                                    <constraint firstItem="dVs-Du-bsM" firstAttribute="top" secondItem="BnR-26-oaa" secondAttribute="bottom" constant="8" symbolic="YES" id="ZF7-xg-kaA"/>
                                    <constraint firstItem="1Dn-aR-uc0" firstAttribute="trailing" secondItem="Hfs-xM-8Oe" secondAttribute="trailing" constant="55" id="aLW-4g-8rA"/>
                                    <constraint firstItem="Hfs-xM-8Oe" firstAttribute="top" secondItem="aws-yX-157" secondAttribute="bottom" constant="8" symbolic="YES" id="c4w-fz-vUL"/>
                                    <constraint firstItem="aws-yX-157" firstAttribute="leading" secondItem="1Dn-aR-uc0" secondAttribute="leading" constant="55" id="d0N-tf-utM"/>
                                    <constraint firstItem="BDP-vv-krY" firstAttribute="leading" secondItem="1Dn-aR-uc0" secondAttribute="leading" constant="55" id="hEX-t0-48H"/>
                                    <constraint firstItem="dVs-Du-bsM" firstAttribute="leading" secondItem="1Dn-aR-uc0" secondAttribute="leading" constant="55" id="kdi-vP-Km3"/>
                                    <constraint firstItem="Hfs-xM-8Oe" firstAttribute="leading" secondItem="1Dn-aR-uc0" secondAttribute="leading" constant="55" id="qTp-jM-dMQ"/>
                                    <constraint firstItem="1Dn-aR-uc0" firstAttribute="trailing" secondItem="dVo-H4-O6i" secondAttribute="trailing" constant="55" id="qyW-jH-igI"/>
                                    <constraint firstItem="aws-yX-157" firstAttribute="top" secondItem="dVs-Du-bsM" secondAttribute="bottom" constant="8" symbolic="YES" id="uln-g7-9FL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Hfs-xM-8Oe" id="U2e-9R-wde"/>
                        <outlet property="usernameField" destination="dVs-Du-bsM" id="xqy-CA-ZVh"/>
                        <segue destination="JWx-4p-mZY" kind="presentation" identifier="signupSegue" id="Ejb-eI-hmf"/>
                        <segue destination="KhJ-QI-3od" kind="presentation" identifier="loginSegue" id="tSF-3x-BxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-30"/>
        </scene>
        <!--Message Box-->
        <scene sceneID="wsB-84-ZuC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KIn-H4-CXe" customClass="MessageBoxViewController" customModule="ToMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMj-yG-0T8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TwS-0Y-Pfy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageContentCell" rowHeight="121" id="Oc0-PD-90R">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oc0-PD-90R" id="X69-cK-9nj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljA-La-Ibt">
                                                    <rect key="frame" x="109" y="18" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygn-M4-YTn">
                                                    <rect key="frame" x="109" y="44" width="285" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EaX-Fc-Gsh">
                                                    <rect key="frame" x="20" y="18" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="8SQ-Uc-e7q"/>
                                                        <constraint firstAttribute="width" constant="80" id="Xyx-je-Dfq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ygn-M4-YTn" secondAttribute="bottom" constant="6" id="AdE-Uc-jcp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EaX-Fc-Gsh" secondAttribute="bottom" id="NIc-Wz-i1u"/>
                                                <constraint firstItem="EaX-Fc-Gsh" firstAttribute="leading" secondItem="X69-cK-9nj" secondAttribute="leadingMargin" id="QZ5-Oy-v8U"/>
                                                <constraint firstItem="Ygn-M4-YTn" firstAttribute="top" secondItem="ljA-La-Ibt" secondAttribute="bottom" constant="5" id="cdq-TM-099"/>
                                                <constraint firstItem="ljA-La-Ibt" firstAttribute="trailing" secondItem="X69-cK-9nj" secondAttribute="trailingMargin" id="dN8-wj-xJw"/>
                                                <constraint firstItem="EaX-Fc-Gsh" firstAttribute="top" secondItem="X69-cK-9nj" secondAttribute="topMargin" id="rQQ-pf-9Et"/>
                                                <constraint firstItem="Ygn-M4-YTn" firstAttribute="trailing" secondItem="X69-cK-9nj" secondAttribute="trailingMargin" id="tog-nB-utg"/>
                                                <constraint firstItem="Ygn-M4-YTn" firstAttribute="top" secondItem="ljA-La-Ibt" secondAttribute="bottom" constant="5" id="xRe-kW-h7o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ljA-La-Ibt" id="AoZ-Ej-KAe"/>
                                            <outlet property="previewLabel" destination="Ygn-M4-YTn" id="qHn-eA-Lsl"/>
                                            <outlet property="profileImage" destination="EaX-Fc-Gsh" id="y2U-Zc-lMo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEK-93-4Wx">
                                <rect key="frame" x="319" y="44" width="84" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Requests"/>
                                <connections>
                                    <action selector="requestsButton:" destination="KIn-H4-CXe" eventType="touchUpInside" id="IBz-Sm-LsA"/>
                                    <segue destination="1kT-hD-F7T" kind="presentation" identifier="requestsSegue" id="Ank-M9-UuM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JFv-6x-XdG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Message Box" id="kNj-4h-diS">
                        <barButtonItem key="rightBarButtonItem" title="Requests" id="cBc-ZN-elb">
                            <connections>
                                <action selector="requestsButton:" destination="KIn-H4-CXe" id="Mtp-Af-KI0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="messageBoxTableView" destination="TwS-0Y-Pfy" id="kTF-kX-UP3"/>
                        <segue destination="bCK-KH-CL7" kind="presentation" identifier="messagingSegue" id="ItM-Pq-k7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aL-0s-6Fe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="-30.133928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xfa-5e-Nz3">
            <objects>
                <viewController id="1kT-hD-F7T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oN-91-5ua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCb-8T-xj0">
                                <rect key="frame" x="166" y="20" width="82" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mx5-u0-Frf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc2-Ie-28z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="680"/>
        </scene>
        <!--Setting-->
        <scene sceneID="i8m-Lp-Whx">
            <objects>
                <navigationController id="j4A-J5-a6Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" selectedImage="person" catalog="system" id="rcP-xb-XNM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6gb-9k-rUf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCt-UQ-1gc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4054" y="1629"/>
        </scene>
        <!--Search-->
        <scene sceneID="lRK-zb-XVh">
            <objects>
                <navigationController id="JR1-MN-gwP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" selectedImage="magnifyingglass" catalog="system" id="xSp-zo-zyT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V91-NG-22k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pxq-vb-FgP" kind="relationship" relationship="rootViewController" id="Z2F-ce-j1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bx-z9-IoH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="1629"/>
        </scene>
        <!--Search-->
        <scene sceneID="NCX-wX-rp3">
            <objects>
                <viewController id="Pxq-vb-FgP" customClass="SearchViewController" customModule="ToMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmd-dx-TrF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6sa-wp-LxA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" id="Zvm-7z-IT2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="88" id="VYU-3E-mZI">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYU-3E-mZI" id="ZRe-vk-Ecb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jVC-Md-3pD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="KEC-I4-dw8">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="s3L-vd-kER"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Zvm-7z-IT2" id="RBs-sj-wLt"/>
                        <outlet property="searchTableView" destination="6sa-wp-LxA" id="MUp-eF-u3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMA-7s-sJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.3188405797105" y="2353.7946428571427"/>
        </scene>
        <!--Message-->
        <scene sceneID="lsO-xL-l66">
            <objects>
                <navigationController id="6kN-gj-nSC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" selectedImage="message" catalog="system" id="8Q9-c9-fKN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FkO-E9-exO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0Y-aR-J0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="1629"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mz3-p5-Uj2">
            <objects>
                <tabBarController id="cOJ-yY-Vti" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WPV-Zr-KmO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zFS-zk-KiK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6kN-gj-nSC" kind="relationship" relationship="viewControllers" id="ypk-qp-0jH"/>
                        <segue destination="JR1-MN-gwP" kind="relationship" relationship="viewControllers" id="NWm-zo-VLC"/>
                        <segue destination="j4A-J5-a6Y" kind="relationship" relationship="viewControllers" id="g3m-o8-Odt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2w-yV-jQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="900"/>
        </scene>
        <!--Messaging View Controller-->
        <scene sceneID="ESb-mn-u1c">
            <objects>
                <viewController id="EGF-xJ-QR9" customClass="MessagingViewController" customModule="ToMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWS-gX-Mak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OlZ-op-zl7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ptY-l2-zk5">
                        <barButtonItem key="leftBarButtonItem" title="Return" id="agX-bV-Dmr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5f-k8-suI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594" y="-30"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="uak-bo-HOm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JWx-4p-mZY" customClass="SignUpViewController" customModule="ToMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhI-rw-od6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXf-EO-zlQ">
                                <rect key="frame" x="20" y="156" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROk-Zp-Gju">
                                <rect key="frame" x="20" y="190" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFq-rx-hcd">
                                <rect key="frame" x="20" y="254" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPd-W0-dTZ">
                                <rect key="frame" x="20" y="288" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muf-Zm-X8R">
                                <rect key="frame" x="20" y="352" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qA7-Wi-ob3">
                                <rect key="frame" x="20" y="386" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dy-Qq-Ors">
                                <rect key="frame" x="20" y="450" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLN-3A-HEX">
                                <rect key="frame" x="20" y="484" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abC-r3-hGO">
                                <rect key="frame" x="235" y="666.5" width="114" height="38"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="j9T-na-R33"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelClicked:" destination="JWx-4p-mZY" eventType="touchUpInside" id="B1z-Lw-Wou"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="cancelSegue" id="vhq-xC-ftX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wz-pg-cv6" userLabel="unCheckbox">
                                <rect key="frame" x="21" y="587" width="32" height="32"/>
                                <state key="normal" image="Checkbox-Empty-icon"/>
                                <connections>
                                    <action selector="checkButton:" destination="JWx-4p-mZY" eventType="touchUpInside" id="BRH-Lr-f8z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Check box to accept terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h67-Zt-TCd">
                                <rect key="frame" x="68" y="584" width="326" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COa-n8-lPe">
                                <rect key="frame" x="65" y="666.5" width="105" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="AXE-WC-uW3"/>
                                    <constraint firstAttribute="height" constant="40" id="JQB-Yl-Gor"/>
                                    <constraint firstAttribute="width" constant="105" id="Q5T-kl-Fbd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="WW6-kB-9Ue"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="JWx-4p-mZY" eventType="touchUpInside" id="eAx-cs-N5l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create An Account                 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjG-jT-GXj">
                                <rect key="frame" x="78" y="80" width="258" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7CP-ee-UMW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5dy-Qq-Ors" firstAttribute="leading" secondItem="7CP-ee-UMW" secondAttribute="leading" constant="20" id="3Zu-Yl-8vN"/>
                            <constraint firstItem="abC-r3-hGO" firstAttribute="top" secondItem="h67-Zt-TCd" secondAttribute="bottom" constant="65" id="4Eh-4T-CZa"/>
                            <constraint firstItem="zFq-rx-hcd" firstAttribute="top" secondItem="ROk-Zp-Gju" secondAttribute="bottom" constant="30" id="4GZ-OW-36t"/>
                            <constraint firstItem="muf-Zm-X8R" firstAttribute="top" secondItem="uPd-W0-dTZ" secondAttribute="bottom" constant="30" id="5YI-za-ZkP"/>
                            <constraint firstItem="ROk-Zp-Gju" firstAttribute="leading" secondItem="7CP-ee-UMW" secondAttribute="leading" constant="20" id="A8D-ld-IcH"/>
                            <constraint firstItem="7CP-ee-UMW" firstAttribute="trailing" secondItem="h67-Zt-TCd" secondAttribute="trailing" constant="20" id="Bjc-RY-YpD"/>
                            <constraint firstItem="7CP-ee-UMW" firstAttribute="trailing" secondItem="muf-Zm-X8R" secondAttribute="trailing" constant="20" id="CHG-6f-MQG"/>
                            <constraint firstItem="DLN-3A-HEX" firstAttribute="top" secondItem="5dy-Qq-Ors" secondAttribute="bottom" constant="10" id="E8R-bi-ywb"/>
                            <constraint firstItem="zFq-rx-hcd" firstAttribute="leading" secondItem="7CP-ee-UMW" secondAttribute="leading" constant="20" id="FTI-5N-8hk"/>
                            <constraint firstItem="uPd-W0-dTZ" firstAttribute="leading" secondItem="7CP-ee-UMW" secondAttribute="leading" constant="20" id="FZj-zQ-G1r"/>
                            <constraint firstItem="8Wz-pg-cv6" firstAttribute="top" secondItem="DLN-3A-HEX" secondAttribute="bottom" constant="63" id="Fdc-cf-9Fy"/>
                            <constraint firstItem="eXf-EO-zlQ" firstAttribute="leading" secondItem="7CP-ee-UMW" secondAttribute="leading" constant="20" id="HPC-Lr-rqZ"/>
                            <constraint firstItem="COa-n8-lPe" firstAttribute="leading" secondItem="7CP-ee-UMW" secondAttribute="leading" constant="65" id="KfJ-cl-Be5"/>
                            <constraint firstItem="5dy-Qq-Ors" firstAttribute="top" secondItem="qA7-Wi-ob3" secondAttribute="bottom" constant="30" id="M49-Ma-nt4"/>
                            <constraint firstItem="h67-Zt-TCd" firstAttribute="leading" secondItem="8Wz-pg-cv6" secondAttribute="trailing" constant="14" id="MA1-7w-pgp"/>
                            <constraint firstItem="yjG-jT-GXj" firstAttribute="top" secondItem="lhI-rw-od6" secondAttribute="top" constant="80" id="MML-lh-5Vo"/>
                            <constraint firstItem="abC-r3-hGO" firstAttribute="leading" secondItem="COa-n8-lPe" secondAttribute="trailing" constant="65" id="NjJ-A9-Lbc"/>
                            <constraint firstItem="7CP-ee-UMW" firstAttribute="trailing" secondItem="uPd-W0-dTZ" secondAttribute="trailing" constant="20" id="O7k-At-P6y"/>
                            <constraint firstItem="ROk-Zp-Gju" firstAttribute="top" secondItem="eXf-EO-zlQ" secondAttribute="bottom" constant="10" id="RJd-XP-HLZ"/>
                            <constraint firstItem="7CP-ee-UMW" firstAttribute="trailing" secondItem="abC-r3-hGO" secondAttribute="trailing" constant="65" id="RJp-O5-Smc"/>
                            <constraint firstItem="7CP-ee-UMW" firstAttribute="trailing" secondItem="yjG-jT-GXj" secondAttribute="trailing" constant="60" id="TTc-1n-Hg3"/>
                            <constraint firstItem="qA7-Wi-ob3" firstAttribute="leading" secondItem="7CP-ee-UMW" secondAttribute="leading" constant="20" id="YNH-tL-GTL"/>
                            <constraint firstItem="muf-Zm-X8R" firstAttribute="leading" secondItem="7CP-ee-UMW" secondAttribute="leading" constant="20" id="aV2-dK-XJK"/>
                            <constraint firstItem="7CP-ee-UMW" firstAttribute="trailing" secondItem="5dy-Qq-Ors" secondAttribute="trailing" constant="20" id="anb-uq-hAR"/>
                            <constraint firstItem="7CP-ee-UMW" firstAttribute="trailing" secondItem="DLN-3A-HEX" secondAttribute="trailing" constant="20" id="ar7-x8-jMj"/>
                            <constraint firstItem="h67-Zt-TCd" firstAttribute="top" secondItem="DLN-3A-HEX" secondAttribute="bottom" constant="63" id="dsm-ec-efJ"/>
                            <constraint firstItem="7CP-ee-UMW" firstAttribute="trailing" secondItem="zFq-rx-hcd" secondAttribute="trailing" constant="20" id="e46-xd-jcH"/>
                            <constraint firstItem="7CP-ee-UMW" firstAttribute="trailing" secondItem="ROk-Zp-Gju" secondAttribute="trailing" constant="20" id="eDn-JN-eHl"/>
                            <constraint firstItem="8Wz-pg-cv6" firstAttribute="leading" secondItem="7CP-ee-UMW" secondAttribute="leading" constant="20" id="est-p7-Sw6"/>
                            <constraint firstItem="7CP-ee-UMW" firstAttribute="trailing" secondItem="qA7-Wi-ob3" secondAttribute="trailing" constant="20" id="hge-ah-lSo"/>
                            <constraint firstItem="uPd-W0-dTZ" firstAttribute="top" secondItem="zFq-rx-hcd" secondAttribute="bottom" constant="10" id="rK1-Wa-oYr"/>
                            <constraint firstItem="yjG-jT-GXj" firstAttribute="leading" secondItem="7CP-ee-UMW" secondAttribute="leading" constant="60" id="t8N-mW-gvx"/>
                            <constraint firstItem="7CP-ee-UMW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eXf-EO-zlQ" secondAttribute="trailing" constant="30" id="tr4-vE-9ga"/>
                            <constraint firstItem="COa-n8-lPe" firstAttribute="top" secondItem="h67-Zt-TCd" secondAttribute="bottom" constant="65" id="uUa-h6-sr1"/>
                            <constraint firstItem="qA7-Wi-ob3" firstAttribute="top" secondItem="muf-Zm-X8R" secondAttribute="bottom" constant="10" id="upW-XA-rQN"/>
                            <constraint firstItem="DLN-3A-HEX" firstAttribute="leading" secondItem="7CP-ee-UMW" secondAttribute="leading" constant="20" id="wFj-aA-oIB"/>
                            <constraint firstItem="eXf-EO-zlQ" firstAttribute="top" secondItem="yjG-jT-GXj" secondAttribute="bottom" constant="40" id="zj7-gB-t0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GCW-0y-ahm"/>
                    <connections>
                        <outlet property="cancelButton" destination="abC-r3-hGO" id="1og-nc-Lxn"/>
                        <outlet property="confirmpasswordField" destination="DLN-3A-HEX" id="opM-9K-WLl"/>
                        <outlet property="emailField" destination="ROk-Zp-Gju" id="jrI-gt-9VX"/>
                        <outlet property="passwordField" destination="qA7-Wi-ob3" id="Yti-K3-SQe"/>
                        <outlet property="unCheckbox" destination="8Wz-pg-cv6" id="ddG-pg-hq4"/>
                        <outlet property="usernameField" destination="uPd-W0-dTZ" id="In4-pp-pmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwk-2u-NEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="705.80357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H2K-xp-Rsb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="KhJ-QI-3od" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f85-9M-2MK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KIn-H4-CXe" kind="presentation" id="Jhi-Sl-UPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sy-ai-fye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gkS-DB-a6D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bCK-KH-CL7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bce-xs-Lt5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EGF-xJ-QR9" kind="relationship" relationship="rootViewController" id="qGd-57-bCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMg-uU-mVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkbox-Empty-icon" width="32" height="32"/>
        <image name="instagram_logo" width="255" height="108"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
